#include<stdio.h>
#include<stdlib.h>
#include<math.h>

int abs_diff(int a, int b) {
    return abs(a - b);
}

int findClosestTrack(int *tracks, int numTracks, int currentTrack) {
    int minDiff = abs_diff(tracks[0], currentTrack);
    int closestTrack = tracks[0];

    for (int i = 1; i < numTracks; i++) {
        int diff = abs_diff(tracks[i], currentTrack);
        if (diff < minDiff) {
            minDiff = diff;
            closestTrack = tracks[i];
        }
    }

    return closestTrack;
}

int main() {
    int numTracks = 5;
    int tracks[] = {55, 58, 60, 70, 18};
    int currentTrack = 50;
    int totalHeadMovement = 0;

    printf("Track positions: ");
    for (int i = 0; i < numTracks; i++) {
        printf("%d ", tracks[i]);
    }
    printf("\n\n");

    printf("Starting head position: %d\n", currentTrack);
    printf("Sequence of head movement: %d ", currentTrack);

    for (int i = 0; i < numTracks; i++) {
        int closestTrack = findClosestTrack(tracks, numTracks, currentTrack);
        totalHeadMovement += abs_diff(currentTrack, closestTrack);
        currentTrack = closestTrack;
        tracks[currentTrack] = -1;  // Mark the track as visited

        printf("%d ", currentTrack);
    }

    printf("\n\n");
    printf("Total head movement: %d\n", totalHeadMovement);
    printf("Average head movement: %.2f\n", (float)totalHeadMovement / numTracks);

    return 0;
}
