#include<stdio.h>

int main()
{
    int n = 3; // number of processes
    int burst_time[] = {2, 4, 8}; // burst time for each process
    int waiting_time[n], turnaround_time[n];
    int i, j, total_waiting_time = 0, total_turnaround_time = 0;

    // calculating waiting time for each process
    waiting_time[0] = 0; // waiting time for first process is 0
    for(i = 1; i < n; i++)
    {
        waiting_time[i] = 0;
        for(j = 0; j < i; j++)
        {
            waiting_time[i] += burst_time[j];
        }
    }

    // calculating turnaround time for each process
    for(i = 0; i < n; i++)
    {
        turnaround_time[i] = burst_time[i] + waiting_time[i];
    }

    // calculating total waiting time and total turnaround time
    for(i = 0; i < n; i++)
    {
        total_waiting_time += waiting_time[i];
        total_turnaround_time += turnaround_time[i];
    }

    // calculating average waiting time and average turnaround time
    float avg_waiting_time = (float)total_waiting_time / n;
    float avg_turnaround_time = (float)total_turnaround_time / n;

    // printing the results
    printf("Process\tBurst Time\tWaiting Time\tTurnaround Time\n");
    for(i = 0; i < n; i++)
    {
        printf("%d\t%d\t\t%d\t\t%d\n", i, burst_time[i], waiting_time[i], turnaround_time[i]);
    }
    printf("Average Waiting Time: %.2f\n", avg_waiting_time);
    printf("Average Turnaround Time: %.2f\n", avg_turnaround_time);

    return 0;
}
